<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mouve</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="NodeEditorView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewTree"/>
    <addaction name="actionOpenTree"/>
    <addaction name="actionSaveTree"/>
    <addaction name="actionSaveTreeAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="documentToolbar">
   <property name="windowTitle">
    <string>Document toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewTree"/>
   <addaction name="actionOpenTree"/>
   <addaction name="actionSaveTree"/>
  </widget>
  <widget class="QToolBar" name="controlToolBar">
   <property name="windowTitle">
    <string>Control toolbar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSingleStep"/>
   <addaction name="actionAutoRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionFitToView"/>
  </widget>
  <widget class="QDockWidget" name="propertiesDockWidget">
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="propertiesDockWidgetContents">
    <layout class="QVBoxLayout" name="propertiesVerticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="propertiesTreeView">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="previewDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="previewDockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="logDockWidget">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="logDockWidgetContents">
    <layout class="QHBoxLayout" name="logHorizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="nodesDockWidget">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Nodes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="nodesDockWidgetContents">
    <layout class="QVBoxLayout" name="nodesVerticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="nodesTreeWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Available nodes:</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-play.png</normaloff>:/images/button-play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-home.png</normaloff>:/images/button-home.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSingleStep">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-end.png</normaloff>:/images/button-end.png</iconset>
   </property>
   <property name="text">
    <string>Single step</string>
   </property>
   <property name="toolTip">
    <string>Step</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-pause.png</normaloff>:/images/button-pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-stop.png</normaloff>:/images/button-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionAutoRefresh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-synchronize.png</normaloff>:/images/button-synchronize.png</iconset>
   </property>
   <property name="text">
    <string>Autor refresh</string>
   </property>
   <property name="toolTip">
    <string>Turn off/on auto refresh</string>
   </property>
  </action>
  <action name="actionNewTree">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-document.png</normaloff>:/images/button-document.png</iconset>
   </property>
   <property name="text">
    <string>New tree</string>
   </property>
   <property name="toolTip">
    <string>New tree</string>
   </property>
  </action>
  <action name="actionOpenTree">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-folder.png</normaloff>:/images/button-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open tree</string>
   </property>
   <property name="toolTip">
    <string>Open tree</string>
   </property>
  </action>
  <action name="actionSaveTree">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-floppy.png</normaloff>:/images/button-floppy.png</iconset>
   </property>
   <property name="text">
    <string>Save tree</string>
   </property>
   <property name="toolTip">
    <string>Save current tree</string>
   </property>
  </action>
  <action name="actionSaveTreeAs">
   <property name="text">
    <string>Save tree as ...</string>
   </property>
   <property name="toolTip">
    <string>Save tree as ...</string>
   </property>
  </action>
  <action name="actionFitToView">
   <property name="icon">
    <iconset resource="Editor.qrc">
     <normaloff>:/images/button-fit.png</normaloff>:/images/button-fit.png</iconset>
   </property>
   <property name="text">
    <string>Fit to view</string>
   </property>
   <property name="toolTip">
    <string>Fit to view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NodeEditorView</class>
   <extends>QGraphicsView</extends>
   <header>NodeEditorView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Editor.qrc"/>
 </resources>
 <connections/>
</ui>
